<!doctype html>
<html lang="en-US">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="CV & Resume Template" />
    <meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
    <meta name="author" content="beshleyua" />

    <!-- Title -->
    <title>Home</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jarallax.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/brands.css" />
    <link rel="stylesheet" href="css/solid.css" />

    <link rel="shortcut icon" href="images/favicons/favicon.ico">
</head>

<body class="home">

    <!-- Preloader -->
    <div class="preloader">
        <div class="centrize full-width">
            <div class="vertical-center">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Container -->
    <div class="container">

        <!-- Header -->
        <header class="header">
            <div class="head-top">
                <!-- menu button -->
                <a href="#" class="menu-btn"><span></span></a>

                <!-- logo -->
                <div class="logo hover-masks-logo">
                    <a href="Data/CV/Manigandan_CV.pdf">
                        <span class="mask-lnk">Manigandan <strong>Vedant</strong></span>
                        <span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
                    </a>
                </div>
                
                <!-- top menu -->                        
                <div class="top-menu hover-masks">
                    <div class="top-menu-nav">    
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="resume.html">Resume</a></li>
                            <li class="menu-item"><a href="works.html">Works</a></li>
                            <li class="menu-item"><a href="contacts.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">
								Hello, I’m <strong>Manigandan Vedant</strong>, Video Editor and <br />
								Front-end Developer Based in Mumbai,Maharashtra.
							</h1>
							<div class="h-subtitle typing-subtitle">
								<p>I code cool <strong>websites</strong></p>
								<p>I Edit <strong>Co-orporate Films</strong></p>
								<p>I Use <strong>After Effects</strong></p>
								<p>I Love <strong>Photography</strong></p>
							</div>
							<span class="typed-subtitle"></span>
						</div>
					</div>
				</div>

			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: graphiwavemotion@gmail.com</p>
				<p>T: +91 8248942602</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.instagram.com/graphiwavemotion">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/manigandan-prabhakar-vedant-7627912a0/">
						<span class="icon fab fa-linkedin"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>
		

		<!-- Lines -->
		<div class="lines">
			<div class="content">
				<div class="line-col"></div>
				<div class="line-col"></div>
				<div class="line-col"></div>
				<div class="line-col"></div>
				<div class="line-col"></div>
			</div>
		</div>
		
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/simpleParallax.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/jarallax-video.js"></script>
	<script src="js/jarallax-element.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/grained.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>