<!doctype html>
<html lang="en-US">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="CV & Resume Template" />
    <meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cvio, portfolio" />
    <meta name="author" content="beshleyua" />

    <!-- Title -->
    <title>Personal details</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jarallax.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/brands.css" />
    <link rel="stylesheet" href="css/solid.css" />

    <link rel="shortcut icon" href="images/favicons/favicon.ico">
</head>

<body class="Personal Details">

    <!-- Preloader -->
    <div class="preloader">
        <div class="centrize full-width">
            <div class="vertical-center">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Container -->
    <div class="container">

        <!-- Header -->
        <header class="header">
            <div class="head-top">
                <!-- menu button -->
                <a href="#" class="menu-btn"><span></span></a>

                <!-- logo -->
                <div class="logo hover-masks-logo">
                    <a href="Data/CV/Manigandan_CV.pdf">
                        <span class="mask-lnk">Manigandan <strong>Vedant</strong></span>
                        <span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
                    </a>
                </div>
                
                <!-- top menu -->                        
                <div class="top-menu hover-masks">
                    <div class="top-menu-nav">    
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="resume.html">Personal Details</a></li>
                            <li class="menu-item"><a href="works.html">Works</a></li>
                            <li class="menu-item"><a href="contacts.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started -->
			<div class="section started section-title" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">Personal details</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-bread">
									<p class="breadcrumbs">
										<a href="index.html">Home</a> / Personal Details
									</p>
								</div>
								<span class="typed-bread"></span>
							</div>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Section About -->
			<div class="section about" id="section-about">
				<div class="content content-box">

					<!-- image -->
					<div class="image">
						<img src="Data/Manigandan.jpg" alt="" />
					</div>

					<!-- desc -->
					<div class="desc">
						<p>Hello! I am Manigandan Vedant. Web designer from Matunga, Mumbai. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.</p>
						<div class="info-list">
							<ul>
								<li><strong>Age:</strong> 21</li>
								<li><strong>Residence:</strong> Mumbai</li>
								<li><strong>Freelance:</strong> Available</li>
								<li><strong>Address:</strong> Maharashtra</li>
								<li><strong>Phone:</strong> +91 8248942602</li>
								<li><strong>E-mail:</strong> graphiwavemotion@gmail.com</li>
							</ul>
						</div>
						<div class="bts">
							<a href="Data/CV/Manigandan_CV.pdf" class="btn hover-animated">
								<span class="circle"></span>
								<span class="lnk">Download CV</span>
							</a>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Service -->
			<div class="section service" id="section-services">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Services</div>
					</div>

					<!-- service items -->
<div class="service-items">

    <div class="service-col">
        <div class="service-item content-box">
            <div class="icon"><span class="fas fa-code"></span></div>
            <div class="name">Web Development</div>
            <div class="text">Modern and mobile-ready website that will help you reach all of your marketing.</div>
        </div>
    </div>
    
    <div class="service-col">
        <div class="service-item content-box">
            <div class="icon"><span class="fas fa-film"></span></div>
            <div class="name">Postproduction</div>
            <div class="text">High-quality postproduction services including video editing, Graphics design, and color grading.</div>
        </div>
    </div>

    <div class="service-col">
        <div class="service-item content-box">
            <div class="icon"><span class="fas fa-camera"></span></div>
            <div class="name">Photography</div>
            <div class="text">Our in-house photography services team made up of professional photographers.</div>
        </div>
    </div>

    <div class="service-col">
        <div class="service-item content-box">
            <div class="icon"><span class="fas fa-video"></span></div>
            <div class="name">Videography</div>
            <div class="text">Capturing stunning and professional videos tailored to your needs.</div>
        </div>
    </div>

</div>

<div class="clear"></div>
</div>
</div>

			

			<!-- Section Resume -->
			<div class="section resume" id="section-history">
				<div class="content">
					<div class="cols">

						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Experience</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">
								
								<div class="resume-item content-box active">
									<div class="date">2024 - Present</div>
									<div class="name">Assistant Production Head - Talkaholics Production.</div>
									<div class="text">I am currently working as an Assistant Production Head at Talkaholics Productions, where I oversee various aspects of production management. My responsibilities include video editing, graphic design, and ensuring seamless execution of creative projects. With a keen eye for detail and a passion for storytelling, I contribute to producing high-quality content that resonates with audiences</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2022 - 2023</div>
									<div class="name">Front-End Developer - SIT (Singapore Institute of technology).</div>
									<div class="text">Designed and developed responsive user interfaces for SIT’s digital platforms, ensuring seamless functionality across devices.&nbsp;</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2020 - 2023</div>
									<div class="name">Graphics Designer-&nbsp; (Freelancer).</div>
									<div class="text">Created custom graphics and posters for diverse clients across industries, showcasing creativity and brand alignment. Delivered high-quality VFX projects, blending technical expertise with artistic vision to meet client specifications.&nbsp;</div>
								</div>

							</div>

						</div>
						
						<div class="col col-md">

							<!-- title -->
							<div class="title">
								<div class="title_inner">Education</div>
							</div>
							
							<!-- resume items -->
							<div class="resume-items">

								<div class="resume-item content-box">
									<div class="date">2019 - 2023</div>
									<div class="name">Singapore Instite&nbsp; of technology (SIT)- SIngapore</div>
									<div class="text">I have completed Bachelor of Engineering&nbsp; degree in Electrical and Electronics Engineering (EEE)&nbsp; &nbsp;</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2020 - 2023</div>
									<div class="name">Diploma (SIT)- SIngapore&nbsp;</div>
									<div class="text">I have successfully compleated a diploma course in (EEE) and in Post Production at Singapore Institute of Technology during 2020-2023 as a part of sandwich course alongside&nbsp;</div>
								</div>

								<div class="resume-item content-box">
									<div class="date">2004 - 2005</div>
									<div class="name">Web Design Course&nbsp; (SIT)- SIngapore</div>
									<div class="text">Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript.</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Section Design Skills -->
			<div class="section skills" id="section-skills">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Software Skills&nbsp;&nbsp;</div>
					</div>

					<!-- skills items -->
					<div class="skills percent content-box">
						<ul>
							<li> 
								<div class="name">PHOTOSHOP&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">ILLUSTATOR&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">DREAMWEAVWER</div>
								<div class="progress ">
									<div class="percentage" style="width: 50%;">
										<span class="percent">50%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">PREMIERE PRO&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">AFTER EFFECTS&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">DALVINCI RESOLVE&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">AUDITION&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 60%;">
										<span class="percent">60%</span>
									</div>
								</div>
							</li>
							<li>
								<div class="name">FINAL CUT PRO&nbsp;</div>
								<div class="progress ">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Languages Skills -->
			<div class="section skills" id="section-skills-lang">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Languages Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills dotted content-box">
						<ul>
							<li> 
								<div class="name">English</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Hindi</div>
								<div class="progress">
									<div class="percentage" style="width: 90%;">
										<span class="percent">90%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Kanada</div>
								<div class="progress">
									<div class="percentage" style="width: 95%;">
										<span class="percent">95%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Tamil</div>
								<div class="progress">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Malayalam&nbsp;</div>
								<div class="progress">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Bengali</div>
								<div class="progress">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Odia</div>
								<div class="progress">
									<div class="percentage" style="width: 80%;">
										<span class="percent">80%</span>
									</div>
								</div>
							</li>
							<li> 
								<div class="name">Marathi</div>
								<div class="progress">
									<div class="percentage" style="width: 75%;">
										<span class="percent">75%</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<!-- Section Coding Skills -->
			<div class="section skills" id="section-skills-code">
				<div class="content">
					
					<!-- title -->
					<div class="title">
						<div class="title_inner">Coding Skills</div>
					</div>

					<!-- skills items -->
					<div class="skills circles content-box">
						<ul>
							<li> 
								<div class="name">WordPress</div>
								<div class="progress p90"> <!-- p90 = 90% circle fill color -->
									<div class="percentage">
										<span class="percent">90%</span>
									</div>
									<span>90%</span>
								</div>
							</li>
							<li> 
								<div class="name">Html&nbsp;</div>
								<div class="progress p75"> <!-- p75 = 75% circle fill color -->
									<div class="percentage">
										<span class="percent">75%</span>
									</div>
									<span>75%</span>
								</div>
							</li>
							<li> 
								<div class="name">CSS&nbsp;</div>
								<div class="progress p85"> <!-- p85 = 85% circle fill color -->
									<div class="percentage">
										<span class="percent">85%</span>
									</div>
									<span>85%</span>
								</div>
							</li>
							<li> 
								<div class="name">Java Script&nbsp;</div>
								<div class="progress p95"> <!-- p95 = 95% circle fill color -->
									<div class="percentage">
										<span class="percent">95%</span>
									</div>
									<span>95%</span>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Knowladge Skills -->
			<div class="section skills" id="section-skills-know">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Knowledge</div>
					</div>

					<!-- skills -->
					<div class="skills list content-box">
						<ul>
							<li> 
								<div class="name">Website hosting</div>
							</li>
							<li> 
								<div class="name">V ideo Editing&nbsp;</div>
							</li>
							<li> 
								<div class="name">Create logo design</div>
							</li>
							<li> 
								<div class="name">Design for print</div>
							</li>
							<li> 
								<div class="name">VFX&nbsp;&nbsp;</div>
							</li>
							<li> 
								<div class="name">Advertising services include</div>
							</li>
							<li> 
								<div class="name">Graphics and animations</div>
							</li>
							<li> 
								<div class="name">Colour Grading&nbsp;&nbsp;</div>
							</li>
							<li> 
								<div class="name">Photography&nbsp;</div>
							</li>
							<li> 
								<div class="name">videography&nbsp;</div>
							</li>
							<li> 
								<div class="name">Audio&nbsp;&nbsp;</div>
							</li>
							<li> 
								<div class="name">Framming&nbsp;</div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Section Interests -->
			<div class="section service" id="section-interests">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Interests</div>
					</div>

					<!-- interests items -->
					<div class="service-items">

						<div class="service-col">
	                   <div class="service-item content-box">
		               <div class="icon"><span class="fas fa-baseball-ball"></span></div>
		               <div class="name">Cricket</div>
		               <div class="text">I have won two Man of the Match awards in the inter-school cricket competition.</div>
	                    </div>
                         </div>


						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-bullseye"></span></div>
								<div class="name">snipping&nbsp;</div>
								<div class="text">In the Academy, I've ranked 2nd in the 1km shooting range.&nbsp;</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-chess-knight"></span></div>
								<div class="name">Chess</div>
								<div class="text">Chess is my favorite game as it has taught me valuable lessons in strategy and patience&nbsp;</div>
							</div>
						</div>

						<div class="service-col">
							<div class="service-item content-box">
								<div class="icon"><span class="fas fa-headphones"></span></div>
								<div class="name">Music</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Team -->
			<div class="section team" id="section-team">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Our Team</div>
					</div>

					<!-- team items -->
					<div class="team-items">

						<div class="team-col">
							<div class="team-item content-box">
								<div class="image">
									<img src="images/team1.jpg" alt="" />
								</div>
								<div class="desc">
									<div class="name">Alejandro Abeyta</div>
									<div class="category">Web Developer</div>
									<div class="soc">
										<a target="_blank" href="https://www.pinterest.com/">
											<span class="icon fab fa-pinterest"></span>
										</a>
										<a target="_blank" href="https://www.instagram.com/">
											<span class="icon fab fa-instagram"></span>
										</a>
										<a target="_blank" href="https://dribbble.com/">
											<span class="icon fab fa-dribbble"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="team-col">
							<div class="team-item content-box">
								<div class="image">
									<img src="images/team2.jpg" alt="" />
								</div>
								<div class="desc">
									<div class="name">Peter Green</div>
									<div class="category">Back-end Developer</div>
									<div class="soc">
										<a target="_blank" href="https://www.pinterest.com/">
											<span class="icon fab fa-pinterest"></span>
										</a>
										<a target="_blank" href="https://www.instagram.com/">
											<span class="icon fab fa-instagram"></span>
										</a>
										<a target="_blank" href="https://dribbble.com/">
											<span class="icon fab fa-dribbble"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>

			<!-- Section Testimonials -->
			<div class="section testimonials" id="section-testimonials">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Testimonials</div>
					</div>

					<!-- testimonials items -->
					<div class="reviews-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
	                             <div class="reviews-item content-box">
									<div class="image" style="width: 100px; height: 100px;">
										<img src="Data/Ravi Iyer.jpg" alt="" style="width: 100px; height: 100px;">
										</div>
										<div class="info">
											<div class="name">Ravi Iyer&nbsp;</div>
											<div class="company">Director <a href="https://www.talkaholicsproductions.com" class="text-link-bold" target="_blank">Talkaholics Productions</a></div>

											
											</div>
											<div class="text">
										Manigandan, a talented freelance designer, did an exceptional job designing our website. His creativity, attention to detail, and understanding of our brand’s vision made the entire process smooth and enjoyable. Highly recommend his services!</p>
                        					</div>
													</div>
											</div>


								<div class="swiper-slide">
									<div class="reviews-item content-box">
										<div class="image">
											<div class="image" style="width: 100px; height: 100px;">
										<img src="images/client4.png" alt="" style="width: 100px; height: 100px;">
										</div>
										</div>
										<div class="info">
											<div class="name">Client 02</div>
											<div class="company">Student 2nd year BMM</div>
										</div>
										<div class="text">
											I am Shifa Khan, and I want to thank Manigandan a friend of mine  for his incredible support with graphics-related tasks. From designing posters to creative college project.his attention to detail and artistic flair have been impressive. 
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- navigation -->
						<div class="swiper-nav">
							<a class="prev swiper-button-prev fas fa-long-arrow-alt-left"></a>
							<a class="next swiper-button-next fas fa-long-arrow-alt-right"></a>
						</div>

					</div>
					
				</div>
			</div>

			<!-- Section Clients -->
			<div class="section clients" id="section-clients">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Clients</div>
					</div>

					<!-- clients items -->
					<div class="content-box">
						<div class="clients-items">

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="#">
										<img src="images/client1.png" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="#">
										<img src="images/client3.png" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="#">
										<img src="images/client2.png" alt="" />
									</a>
								</div>
							</div>

							<div class="clients-col">
								<div class="clients-item">
									<a target="_blank" href="#">
										<img src="images/client4.png" alt="" />
									</a>
								</div>
							</div>

						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>

			<!-- Section Custom Text -->
			<div class="section custom-text" id="section-custom-text">
				<div class="content">

					<!-- title -->
					<div class="title">
						<div class="title_inner">Embrace Your Personal Style&nbsp;</div>
					</div>

					<!-- clients items -->
					<div class="content-box">
						<div class="single-post-text">
							<p>
								Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
							</p>
							<p>
								Here choose yourself like that, without any looking back, do your personal, home, small fashion, and all will be well.
							</p>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="copy">
				<p>E: graphiwavemotion@gmail.com</p>
				<p>T: +91 8248942602</p>
			</div>
			<div class="soc-box">
				<div class="follow-label">Follow Me</div>
				<div class="soc">
					<a target="_blank" href="https://www.instagram.com/graphiwavemotion">
						<span class="icon fab fa-instagram"></span>
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/manigandan-prabhakar-vedant-7627912a0/">
						<span class="icon fab fa-linkedin"></span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</footer>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/simpleParallax.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/jarallax-video.js"></script>
	<script src="js/jarallax-element.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/grained.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>